<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <group android:id="@+id/gr_services">
                                <item
                                    android:icon="@drawable/services"
                                    android:title="Services" />
                                <item
                                    android:icon="@drawable/digital_marketing"
                                    android:title="Digital Marketing" />

                                <item
                                    android:icon="@drawable/digital_branding"
                                    android:title="Digital Branding" />

                                <item
                                    android:icon="@drawable/digital_art"
                                    android:title="Digital Art" />


                        </group>

        <item android:title="Digital Marketing">
                <menu>
                        <group android:id="@+id/gr_digital_marketing">
                                <item
                                    android:icon="@drawable/website_development"
                                    android:title="Website Development" />
                                <item
                                    android:icon="@drawable/application_development"
                                    android:title="Application Development" />
                                <item
                                    android:icon="@drawable/social_media_marketing"
                                    android:title="Social Media Marketing" />
                                <item
                                    android:icon="@drawable/search_engine_optimization"
                                    android:title="Search Engine Optimization" />
                                <item
                                    android:icon="@drawable/paid_per_click"
                                    android:title="Paid Per Click Management" />
                                <item
                                    android:icon="@drawable/email_marketing"
                                    android:title="Email Marketing" />
                        </group>
                </menu>
        </item>

        <item android:title="Digital Branding">
                <menu>
                        <group android:id="@+id/gr_digital_branding">
                                <item
                                    android:icon="@drawable/real_estate_branding"
                                    android:title="Real Estate Branding" />
                                <item
                                    android:icon="@drawable/educational_branding"
                                    android:title="Educational Branding" />
                                <item
                                    android:icon="@drawable/hospitality_branding"
                                    android:title="Hospitality Branding" />
                                <item
                                    android:icon="@drawable/industrial_branding"
                                    android:title="Industrial Branding" />
                                <item
                                    android:icon="@drawable/retail_branding"
                                    android:title="Retail Branding" />
                                <item
                                    android:icon="@drawable/automobile_branding"
                                    android:title="Automobile Branding" />
                        </group>
                </menu>
        </item>

        <item android:title="Digital Art">
                <menu>
                        <group android:id="@+id/gr_digital_art">
                                <item
                                    android:icon="@drawable/drone_videography"
                                    android:title="Drone Videography" />
                                <item
                                    android:icon="@drawable/_d_animation"
                                    android:title="3D Animation" />
                                <item
                                    android:icon="@drawable/miniature_models"
                                    android:title="Miniature Models" />
                                <item
                                    android:icon="@drawable/brochure_designing"
                                    android:title="Brochure Designing" />
                                <item
                                    android:icon="@drawable/logo_designing"
                                    android:title="Logo Designing" />
                                <item
                                    android:icon="@drawable/content_writing"
                                    android:title="Content Writing" />
                        </group>
                </menu>
        </item>



        <item android:title="Profile">
                <menu>
                        <group android:id="@+id/gr_profile" android:checkableBehavior="single">

                                <item
                                    android:id="@+id/nav_login"
                                    android:icon="@drawable/ic_baseline_close_24"
                                    android:title="Login" />

                                <item
                                    android:id="@+id/nav_profile"
                                    android:icon="@drawable/ic_baseline_close_24"
                                    android:title="Profile" />

                                <item
                                    android:id="@+id/nav_logout"
                                    android:icon="@drawable/ic_baseline_close_24"
                                    android:title="Logout" />
                        </group>
                </menu>
        </item>

        <item android:title="Communicate">
                <menu>
                        <group android:id="@+id/gr_communicate">
                                <item
                                    android:id="@+id/nav_share"
                                    android:icon="@drawable/ic_baseline_share_24"
                                    android:title="Share" />

                                <item
                                    android:id="@+id/nav_rate"
                                    android:icon="@drawable/ic_outline_star_rate_24"
                                    android:title="Rate Us" />
                        </group>
                </menu>
        </item>

        <item android:title="Control">
                <menu>
                        <group android:id="@+id/gr_control">
                                <item
                                    android:id="@+id/nav_close"
                                    android:icon="@drawable/ic_baseline_close_24"
                                    android:title="Quit" />
                        </group>
                </menu>
        </item>
</menu>