<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:onClick="privacy_policy"
        android:orderInCategory="100"
        android:title="Privacy Policy"
        app:showAsAction="never" />

    <item
        android:onClick="terms_and_condition"
        android:orderInCategory="100"
        android:title="Terms and Condition"
        app:showAsAction="never" />

    <item
        android:onClick="refund_policy"
        android:orderInCategory="100"
        android:title="Refund Policy"
         />

    <item
        android:onClick="payment_process"
        android:orderInCategory="100"
        android:title="Payment Process"
        app:showAsAction="never" />

    <item
        android:onClick="referral_policy"
        android:orderInCategory="100"
        android:title="Referral Policy"
        app:showAsAction="never" />






</menu>