<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_h"
            android:background="@drawable/header1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/header_content"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:src="@drawable/adosy_logo" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <!-- card List -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAnimals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                </LinearLayout>

                <TextView
                    android:layout_margin="15dp"
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/stylescript_regular"
                    android:textColor="#000000" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TableRow
                        android:id="@+id/row1"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="200dp"
                            android:layout_height="180dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:checkable="true"

                            android:clickable="true"
                            android:elevation="30dp"
                            android:focusable="true"
                            android:visibility="visible"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/home_btn_bg"
                                android:gravity="center"

                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/home_img_h_w"
                                    android:layout_height="@dimen/home_img_h_w"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/ic_twotone_library_books_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/home1"
                                    android:textColor="@color/home_btn_txt"
                                    android:textSize="20dp"></TextView>
                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="200dp"
                            android:layout_height="180dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ripple_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/home_img_h_w"
                                    android:layout_height="@dimen/home_img_h_w"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/ic_baseline_menu_book_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Digital Marketing"
                                    android:textColor="@color/home_btn_txt"
                                    android:textSize="20dp"></TextView>
                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </TableRow>

                    <TableRow
                        android:id="@+id/row2"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="200dp"
                            android:layout_height="180dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_bg"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ripple_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/home_img_h_w"
                                    android:layout_height="@dimen/home_img_h_w"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/services" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Digital Branding"
                                    android:textColor="@color/home_btn_txt"
                                    android:textSize="20dp"></TextView>
                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="200dp"
                            android:layout_height="180dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardBackgroundColor="@color/home_bg"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/home_img_h_w"
                                    android:layout_height="@dimen/home_img_h_w"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/ic_baseline_connect_without_contact_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Digital Art"
                                    android:textColor="@color/home_btn_txt"
                                    android:textSize="20dp"></TextView>
                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>


                    </TableRow>

                    <TableRow
                        android:layout_gravity="center"
                        android:gravity="center"></TableRow>


                </TableLayout>




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#545454"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/list_bg"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/digital_marketing_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#ffffff" />


                            <TextView
                                style="@style/body_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Website Development" />

                            <TextView
                                style="@style/body_list"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="App Dev" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    style="@style/icon_button"
                                    android:layout_marginEnd="@dimen/list_left_margin_text_btn"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:onClick="digital_marketing_btn"
                                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="@dimen/list_left_margin_text_logo"
                                    android:src="@drawable/sample_logo"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    style="@style/title_list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/list_left_margin_text_title"
                                    android:gravity="center"
                                    android:text="Website Marketing"
                                    android:textSize="18dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/imageButton"
                                style="@style/icon_button"
                                android:layout_marginEnd="@dimen/list_left_margin_text_btn"
                                android:background="?android:attr/selectableItemBackground"
                                android:onClick="digital_marketing_btn"
                                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="@dimen/list_left_margin_text_logo"
                                android:src="@drawable/sample_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView2"
                                style="@style/title_list"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/list_left_margin_text_title"
                                android:gravity="center"
                                android:text="Digital Marketing"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ImageButton
        android:onClick="contact"
        android:background="?android:attr/selectableItemBackground"
        style="@style/icon_button"
        android:src="@drawable/ic_baseline_attach_email_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:onClick="back"
        android:background="?android:attr/selectableItemBackground"
        style="@style/icon_button"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="50dp"

        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3"
        tools:context="com.example.test.searchview.MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <AutoCompleteTextView
                android:id="@+id/auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="🔍 Type Something !"
                android:visibility="visible" />

            <SearchView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>