<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="Our Digital Services"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_black"
                    android:id="@+id/main_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/header_body_txt"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:text="@string/services_main"
                    android:id="@+id/main_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>




            <include
                layout="@layout/details"/>

            <include
                layout="@layout/why_choose_us"/>

        </LinearLayout>

    </ScrollView>

    <fragment
        android:visibility="gone"
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <ImageButton
        style="@style/icon_button"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="contact"
        android:src="@drawable/ic_baseline_attach_email_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>