<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:orientation="vertical"
            android:outlineSpotShadowColor="#0000BCD4"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header1__"
            android:theme="@style/Theme.MyApplication.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/Theme.MyApplication.PopupOverlay" />

                <ImageView
                    android:id="@+id/header_content"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/banner1"></ImageView>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="5dp"
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="false">
                        <LinearLayout
                            android:background="@drawable/card_bg1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/main_image_view"
                                    android:src="@drawable/services"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                                <TextView
                                    android:id="@+id/main_head"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/trade_winds_regular"
                                    android:text="Our Digital Services"
                                    android:textColor="@color/txt_on_body_bg"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_margin="5dp"
                                android:background="#3F51B5"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"/>


                            <TextView
                                android:textStyle="bold"
                                android:fontFamily="@font/kleeone_regular"
                                android:id="@+id/main_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:padding="10dp"
                                android:text="@string/services_main"
                                android:textColor="@color/txt_on_body_bg"
                                android:textSize="@dimen/header_body_txt" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="5dp"
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="false">

                        <androidx.recyclerview.widget.RecyclerView
                            android:background="@drawable/shape_bg_cardview"
                            android:id="@+id/rvServices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                    </androidx.cardview.widget.CardView>





                </LinearLayout>


                <include layout="@layout/details" />

                <!-- this is for white space to read below content of screen -->
                <include layout="@layout/why_choose_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"/>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>



    <fragment
        android:visibility="gone"
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="search"
        app:cardBackgroundColor="#F5FEFF"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_search_24" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="contact"
        app:cardBackgroundColor="#F5FEFF"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_round_message_24" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="contact_controller"
        app:cardBackgroundColor="#F5FEFF"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/contact1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="mail"
                android:src="@drawable/ic_baseline_attach_email_24"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/contact2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="call"
                android:src="@drawable/ic_baseline_call_24"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/contact3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="map"
                android:src="@drawable/ic_baseline_map_24"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/contact_controller"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_contact_phone_24" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>








</androidx.constraintlayout.widget.ConstraintLayout>