<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:visibility="visible"
    android:id="@+id/details"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:background="@drawable/card_bg2"
            style="@style/card_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_color"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/details_head"
                android:text="Title"
                android:fontFamily="@font/trade_winds_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="15dp"
                android:background="#3F51B5"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/details_imageview"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_margin="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/adosy_logo" />

                <TextView
                    style="@style/text_color"
                    android:textStyle="bold"
                    android:fontFamily="@font/kleeone_regular"
                    android:textSize="@dimen/details_body_txt"
                    android:id="@+id/details_desc"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Description" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#3F51B5"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        style="@style/text_color"
                        android:layout_weight="2"
                        android:fontFamily="@font/akaya_kanadaka_regular"                android:layout_marginBottom="10dp"
                        android:textSize="@dimen/details_list_txt"
                        android:id="@+id/details_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="List" />


                    <LinearLayout
                        android:gravity="center|left"
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/black"
                            android:fontFamily="@font/akaya_kanadaka_regular"                android:layout_marginBottom="10dp"
                            android:gravity="bottom|center"

                            android:rotation="-5"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            />
                    </LinearLayout>

                </TableRow>
            </TableLayout>


            <TextView
                style="@style/text_color"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/price_tag"
                android:fontFamily="@font/akaya_kanadaka_regular"                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:rotation="0"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="₹ 20,000"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>