<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/why_choose_us"
    android:animateLayoutChanges="true"
    android:visibility="visible"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity"
    android:layout_marginBottom="70dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:background="@drawable/shape_bg_cardview"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="10dp"
                android:textColor="@color/txt_on_body_bg"
                android:textSize="13dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why Choose Us"/>


            <TextView
                android:background="#673AB7"
                android:layout_marginBottom="10dp"
                android:textColor="@color/txt_on_body_bg"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />



            <androidx.cardview.widget.CardView
                android:elevation="8dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="@dimen/choose_margin"
                android:layout_marginLeft="@dimen/choose_margin"
                android:layout_marginRight="@dimen/choose_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageButton
                            android:id="@+id/choose_ib1"
                            style="@style/icon_button"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="choose_title_1"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="@dimen/list_left_margin_text_logo"
                            android:src="@drawable/services"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/chooseTitle"
                            android:id="@+id/choose_title_1"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/list_left_margin_text_title"
                            android:gravity="center"
                            android:text="Why Choose Us 1"
                            android:textSize="@dimen/choose_title_txt"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        style="@style/chooseBody"
                        android:textSize="@dimen/choose_body_txt"
                        android:padding="@dimen/choose_margin"
                        android:visibility="gone"
                        android:id="@+id/choose_body_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>






                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:elevation="8dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="@dimen/choose_margin"
                android:layout_marginLeft="@dimen/choose_margin"
                android:layout_marginRight="@dimen/choose_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageButton
                            android:id="@+id/choose_ib2"
                            style="@style/icon_button"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="choose_title_2"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="@dimen/list_left_margin_text_logo"
                            android:src="@drawable/ic_baseline_dashboard_customize_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/choose_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="48dp"
                            style="@style/chooseTitle"                            android:gravity="center"
                            android:text="Why Choose Us 2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/choose_title_txt"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        style="@style/chooseBody"
                        android:textSize="@dimen/choose_body_txt"
                        android:padding="@dimen/choose_margin"
                        android:visibility="gone"
                        android:id="@+id/choose_body_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:elevation="8dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="@dimen/choose_margin"
                android:layout_marginLeft="@dimen/choose_margin"
                android:layout_marginRight="@dimen/choose_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/choose_ib3"
                            android:onClick="choose_title_3"
                            style="@style/icon_button"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="@dimen/list_left_margin_text_logo"
                            android:src="@drawable/ic_baseline_remove_red_eye_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/chooseTitle"
                            android:id="@+id/choose_title_3"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/list_left_margin_text_title"
                            android:gravity="center"
                            android:text="Why Choose Us 3"
                            android:textSize="@dimen/choose_title_txt"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        style="@style/chooseBody"
                        android:textSize="@dimen/choose_body_txt"
                        android:padding="@dimen/choose_margin"
                        android:visibility="gone"
                        android:id="@+id/choose_body_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:elevation="8dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="@dimen/choose_margin"
                android:layout_marginLeft="@dimen/choose_margin"
                android:layout_marginRight="@dimen/choose_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/choose_ib4"
                            android:onClick="choose_title_4"
                            style="@style/icon_button"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="@dimen/list_left_margin_text_logo"
                            android:src="@drawable/ic_baseline_self_improvement_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            style="@style/chooseTitle"
                            android:id="@+id/choose_title_4"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/list_left_margin_text_title"
                            android:gravity="center"
                            android:text="Why Choose Us 4"
                            android:textSize="@dimen/choose_title_txt"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        style="@style/chooseBody"
                        android:textSize="@dimen/choose_body_txt"
                        android:padding="@dimen/choose_margin"
                        android:visibility="gone"
                        android:id="@+id/choose_body_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>